<!DOCTYPE html>
<html>
<head>
	<title>强化学习之SARSA</title>
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
    #canvas{
        border: 1px solid #ADACB0;
        display: block;
        margin: 20px auto;
    }
	</style>
</head>
<body>
	<div style="display: flex;">
		<div>
			<canvas id="envir" width="800" height="800">
				你的浏览器还不支持canvas
			</canvas>
		</div>
	    <div>
			<textarea id="logger" style="width: 900px; height:750px;background-color:white;" readonly = true></textarea>
		</div>
	</div>
	<div style="background-color:aquamarine;">
		<button id="start" style="display: block;">开始</button>
	</div>
	<script type="text/javascript" src="./RL.js"></script>
	<script type="text/javascript" src="./sarsa.js"></script>
</body>
</html>